[33mcommit d8c9180f0998887677ffefe81da3008a237bcdaf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Colibri7 <sarikkenjaev2002@gmail.com>
Date:   Wed Sep 28 14:55:01 2022 +0500

    added third subfolder

[33mcommit bca0ad5131e7fe9657a2c70e783fa9e60ef1347e[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Colibri <78734114+Colibri7@users.noreply.github.com>
Date:   Wed Sep 28 14:42:41 2022 +0500

    Create gitgub-file.txt

[33mcommit bd3ddcbc94bfd8ec332462c2ed906f58d5534759[m
Merge: f7a8025 bafdafb
Author: Colibri7 <sarikkenjaev2002@gmail.com>
Date:   Wed Sep 28 13:04:26 2022 +0500

    merging new-feature into main

[33mcommit f7a802593b64e1845c0170c0fe52c422c05348ee[m
Author: Colibri7 <sarikkenjaev2002@gmail.com>
Date:   Wed Sep 28 13:00:32 2022 +0500

    changes made in the main branch

[33mcommit bafdafb42943bca9c75278d410deb81c6e5f558d[m
Author: Colibri7 <sarikkenjaev2002@gmail.com>
Date:   Wed Sep 28 12:49:44 2022 +0500

    modified 4 file in the feature branch

[33mcommit 781cc057148f4ca39f931091555f51b21024de7e[m
Author: Colibri7 <sarikkenjaev2002@gmail.com>
Date:   Wed Sep 28 12:16:24 2022 +0500

    new file in the feature branch

[33mcommit 6e59d71cbecdf45ef77dafdb059c2a11a9821527[m
Author: Colibri7 <sarikkenjaev2002@gmail.com>
Date:   Tue Sep 27 16:53:37 2022 +0500

    Second commit

[33mcommit 89d8f7272d75fd51582480afda47621496136697[m
Author: Colibri7 <sarikkenjaev2002@gmail.com>
Date:   Mon Sep 26 15:50:14 2022 +0500

    First commit
